
<html>
<head>
  <script type="text/javascript" src="gps.js" type="text/css"></script>
  <link rel="stylesheet" href="gps.css" />
</head>
<body>
<h1>Geocaching</h1>
<div id="map"><img src="map.gif" />
  <div id="target"><img src="target.gif"></div>
  <div id="me"><img src="me.gif"></div>
</div>
<p>
<button id="togglegps" onclick="togglegps()">Start GPS</button>
<button id="updateTarget" onclick="updateCache()">Update Geochache</button>
Lattitude <span id="latitude"> ???? </span>
Longitude <span id="longitude"> ???? </span>
Now <span id="now"> ???? </span>
</p>
<p>
<div id="debug"> debug </div>
</p>
</body>
</html>
